\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circunferencia de radio r}}{1}}
\citation{Ecamec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historia del c\IeC {\'a}lculo de $\pi $}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Antiguo egipto}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mesopotamia}{2}}
\citation{Arroz}
\bibcite{Ecamec}{1}
\bibcite{Arroz}{2}
\bibcite{Gaus}{3}
\bibcite{Wiki}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Uso en matem\IeC {\'a}ticas y otras ciencias}{3}}
